<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project my-app">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/chen/KuaiPan/MavenProject/my-app/target/my-app-1.0-SNAPSHOT.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.restlet.engine.http.header.ChallengeRequestReader"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/chen/KuaiPan/MavenProject/my-app/target/test-classes"/>
            <fileset dir="/home/chen/KuaiPan/MavenProject/my-app/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/restlet/osgi/org.restlet.ext.fileupload/2.1.7/org.restlet.ext.fileupload-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/restlet/osgi/org.restlet/2.1.7/org.restlet-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/osgi/org.osgi.core/4.0.0/org.osgi.core-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/restlet/jse/org.restlet/2.0.5/org.restlet-2.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/restlet/jse/org.restlet.ext.jackson/2.0.5/org.restlet.ext.jackson-2.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.4.3/jackson-core-asl-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/chen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.4.3/jackson-mapper-asl-1.4.3.jar"/>
        </jar>
    </target>
</project>
